<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d75556a4047f45e8ac24245844dc94fa" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyPhongKhamModel.BENHNHAN" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="QuanLyPhongKhamModel.CACHDUNG" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyPhongKhamModel.CHITIETPHIEUKHAM" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="QuanLyPhongKhamModel.CHITIETPHIEUNHAPTHUOC" Width="1.5" PointX="5.25" PointY="10.875" />
        <EntityTypeShape EntityType="QuanLyPhongKhamModel.CHITIETTHUOC" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="QuanLyPhongKhamModel.CTHOADON" Width="1.5" PointX="7.5" PointY="7.375" />
        <EntityTypeShape EntityType="QuanLyPhongKhamModel.DONVI" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="QuanLyPhongKhamModel.HOADON" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="QuanLyPhongKhamModel.LOAIBENH" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="QuanLyPhongKhamModel.PHIEUKHAM" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="QuanLyPhongKhamModel.PHIEUNHAPTHUOC" Width="1.5" PointX="3" PointY="13" />
        <EntityTypeShape EntityType="QuanLyPhongKhamModel.THAMSO" Width="1.5" PointX="7.75" PointY="2" />
        <EntityTypeShape EntityType="QuanLyPhongKhamModel.THUOC" Width="1.5" PointX="0.75" PointY="10.375" />
        <AssociationConnector Association="QuanLyPhongKhamModel.FK__PHIEUKHAM__MaBen__45F365D3" />
        <AssociationConnector Association="QuanLyPhongKhamModel.FK__CHITIETPH__MaCac__4AB81AF0" />
        <AssociationConnector Association="QuanLyPhongKhamModel.FK__CHITIETPH__MaCTT__49C3F6B7" />
        <AssociationConnector Association="QuanLyPhongKhamModel.FK__CHITIETPH__MaPhi__48CFD27E" />
        <AssociationConnector Association="QuanLyPhongKhamModel.FK__CHITIETPH__MaCTT__5070F446" />
        <AssociationConnector Association="QuanLyPhongKhamModel.FK__CHITIETPH__MaPhi__4F7CD00D" />
        <AssociationConnector Association="QuanLyPhongKhamModel.FK__CHITIETTH__MaDon__4222D4EF" />
        <AssociationConnector Association="QuanLyPhongKhamModel.FK__CHITIETTH__MaThu__412EB0B6" />
        <AssociationConnector Association="QuanLyPhongKhamModel.FK__CTHOADON__MaHoaD__5812160E" />
        <AssociationConnector Association="QuanLyPhongKhamModel.FK__HOADON__MaPhieuK__534D60F1" />
        <AssociationConnector Association="QuanLyPhongKhamModel.FK__PHIEUKHAM__MaLoa__44FF419A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>