<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyPhongKhamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BENHNHAN">
    <Key>
      <PropertyRef Name="MaBenhNhan" />
    </Key>
    <Property Name="MaBenhNhan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="4" />
    <Property Name="NamSinh" Type="smalldatetime" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CACHDUNG">
    <Key>
      <PropertyRef Name="MaCachDung" />
    </Key>
    <Property Name="MaCachDung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCachDung" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CHITIETPHIEUKHAM">
    <Key>
      <PropertyRef Name="MaChiTietPhieuKham" />
    </Key>
    <Property Name="MaChiTietPhieuKham" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhieuKham" Type="int" />
    <Property Name="MaCTThuoc" Type="int" />
    <Property Name="MaCachDung" Type="int" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="CHITIETPHIEUNHAPTHUOC">
    <Key>
      <PropertyRef Name="MaChiTietPhieuNhapThuoc" />
    </Key>
    <Property Name="MaChiTietPhieuNhapThuoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhieuNhapThuoc" Type="int" />
    <Property Name="MaCTThuoc" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="ThanhTien" Type="int" />
  </EntityType>
  <EntityType Name="CHITIETTHUOC">
    <Key>
      <PropertyRef Name="MaCTThuoc" />
    </Key>
    <Property Name="MaCTThuoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaThuoc" Type="int" />
    <Property Name="MaDonVi" Type="int" />
    <Property Name="DonGia" Type="int" />
  </EntityType>
  <EntityType Name="CTHOADON">
    <Key>
      <PropertyRef Name="MaCTHoaDon" />
    </Key>
    <Property Name="MaCTHoaDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHoaDon" Type="int" />
    <Property Name="TenThuoc" Type="nvarchar" MaxLength="100" />
    <Property Name="TenDonVi" Type="nvarchar" MaxLength="100" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="TongTien" Type="int" />
  </EntityType>
  <EntityType Name="DONVI">
    <Key>
      <PropertyRef Name="MaDonVi" />
    </Key>
    <Property Name="MaDonVi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDonVi" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhieuKham" Type="int" />
    <Property Name="NgayKham" Type="smalldatetime" />
    <Property Name="TienKham" Type="int" />
    <Property Name="TienThuoc" Type="int" />
  </EntityType>
  <EntityType Name="LOAIBENH">
    <Key>
      <PropertyRef Name="MaLoaiBenh" />
    </Key>
    <Property Name="MaLoaiBenh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiBenh" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PHIEUKHAM">
    <Key>
      <PropertyRef Name="MaPhieuKham" />
    </Key>
    <Property Name="MaPhieuKham" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayKham" Type="smalldatetime" />
    <Property Name="TrieuChung" Type="nvarchar" MaxLength="100" />
    <Property Name="MaLoaiBenh" Type="int" />
    <Property Name="MaBenhNhan" Type="int" />
  </EntityType>
  <EntityType Name="PHIEUNHAPTHUOC">
    <Key>
      <PropertyRef Name="MaPhieuNhapThuoc" />
    </Key>
    <Property Name="MaPhieuNhapThuoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayNhap" Type="smalldatetime" />
    <Property Name="NhaCungCap" Type="nvarchar" MaxLength="100" />
    <Property Name="TongTien" Type="int" />
  </EntityType>
  <EntityType Name="THAMSO">
    <Key>
      <PropertyRef Name="MaTs" />
    </Key>
    <Property Name="MaTs" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoBenhNhanToiDaTrongNgay" Type="int" />
    <Property Name="SoLuongLoaiBenh" Type="int" />
    <Property Name="SoLuongLoaiThuoc" Type="int" />
    <Property Name="SoLuongDonVi" Type="int" />
    <Property Name="SoLuongCachDung" Type="int" />
    <Property Name="TienKham" Type="int" />
  </EntityType>
  <EntityType Name="THUOC">
    <Key>
      <PropertyRef Name="MaThuoc" />
    </Key>
    <Property Name="MaThuoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenThuoc" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__CHITIETPH__MaCac__4AB81AF0">
    <End Role="CACHDUNG" Type="Self.CACHDUNG" Multiplicity="0..1" />
    <End Role="CHITIETPHIEUKHAM" Type="Self.CHITIETPHIEUKHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CACHDUNG">
        <PropertyRef Name="MaCachDung" />
      </Principal>
      <Dependent Role="CHITIETPHIEUKHAM">
        <PropertyRef Name="MaCachDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETPH__MaCTT__49C3F6B7">
    <End Role="CHITIETTHUOC" Type="Self.CHITIETTHUOC" Multiplicity="0..1" />
    <End Role="CHITIETPHIEUKHAM" Type="Self.CHITIETPHIEUKHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHITIETTHUOC">
        <PropertyRef Name="MaCTThuoc" />
      </Principal>
      <Dependent Role="CHITIETPHIEUKHAM">
        <PropertyRef Name="MaCTThuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETPH__MaCTT__5070F446">
    <End Role="CHITIETTHUOC" Type="Self.CHITIETTHUOC" Multiplicity="0..1" />
    <End Role="CHITIETPHIEUNHAPTHUOC" Type="Self.CHITIETPHIEUNHAPTHUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHITIETTHUOC">
        <PropertyRef Name="MaCTThuoc" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAPTHUOC">
        <PropertyRef Name="MaCTThuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETPH__MaPhi__48CFD27E">
    <End Role="PHIEUKHAM" Type="Self.PHIEUKHAM" Multiplicity="0..1" />
    <End Role="CHITIETPHIEUKHAM" Type="Self.CHITIETPHIEUKHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUKHAM">
        <PropertyRef Name="MaPhieuKham" />
      </Principal>
      <Dependent Role="CHITIETPHIEUKHAM">
        <PropertyRef Name="MaPhieuKham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETPH__MaPhi__4F7CD00D">
    <End Role="PHIEUNHAPTHUOC" Type="Self.PHIEUNHAPTHUOC" Multiplicity="0..1" />
    <End Role="CHITIETPHIEUNHAPTHUOC" Type="Self.CHITIETPHIEUNHAPTHUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAPTHUOC">
        <PropertyRef Name="MaPhieuNhapThuoc" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAPTHUOC">
        <PropertyRef Name="MaPhieuNhapThuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETTH__MaDon__4222D4EF">
    <End Role="DONVI" Type="Self.DONVI" Multiplicity="0..1" />
    <End Role="CHITIETTHUOC" Type="Self.CHITIETTHUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONVI">
        <PropertyRef Name="MaDonVi" />
      </Principal>
      <Dependent Role="CHITIETTHUOC">
        <PropertyRef Name="MaDonVi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETTH__MaThu__412EB0B6">
    <End Role="THUOC" Type="Self.THUOC" Multiplicity="0..1" />
    <End Role="CHITIETTHUOC" Type="Self.CHITIETTHUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUOC">
        <PropertyRef Name="MaThuoc" />
      </Principal>
      <Dependent Role="CHITIETTHUOC">
        <PropertyRef Name="MaThuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHOADON__MaHoaD__5812160E">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="0..1" />
    <End Role="CTHOADON" Type="Self.CTHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="CTHOADON">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaPhieuK__534D60F1">
    <End Role="PHIEUKHAM" Type="Self.PHIEUKHAM" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUKHAM">
        <PropertyRef Name="MaPhieuKham" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaPhieuKham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUKHAM__MaBen__45F365D3">
    <End Role="BENHNHAN" Type="Self.BENHNHAN" Multiplicity="0..1" />
    <End Role="PHIEUKHAM" Type="Self.PHIEUKHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BENHNHAN">
        <PropertyRef Name="MaBenhNhan" />
      </Principal>
      <Dependent Role="PHIEUKHAM">
        <PropertyRef Name="MaBenhNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUKHAM__MaLoa__44FF419A">
    <End Role="LOAIBENH" Type="Self.LOAIBENH" Multiplicity="0..1" />
    <End Role="PHIEUKHAM" Type="Self.PHIEUKHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIBENH">
        <PropertyRef Name="MaLoaiBenh" />
      </Principal>
      <Dependent Role="PHIEUKHAM">
        <PropertyRef Name="MaLoaiBenh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyPhongKhamModelStoreContainer">
    <EntitySet Name="BENHNHAN" EntityType="Self.BENHNHAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CACHDUNG" EntityType="Self.CACHDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETPHIEUKHAM" EntityType="Self.CHITIETPHIEUKHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETPHIEUNHAPTHUOC" EntityType="Self.CHITIETPHIEUNHAPTHUOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETTHUOC" EntityType="Self.CHITIETTHUOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTHOADON" EntityType="Self.CTHOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONVI" EntityType="Self.DONVI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIBENH" EntityType="Self.LOAIBENH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUKHAM" EntityType="Self.PHIEUKHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUNHAPTHUOC" EntityType="Self.PHIEUNHAPTHUOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THAMSO" EntityType="Self.THAMSO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THUOC" EntityType="Self.THUOC" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CHITIETPH__MaCac__4AB81AF0" Association="Self.FK__CHITIETPH__MaCac__4AB81AF0">
      <End Role="CACHDUNG" EntitySet="CACHDUNG" />
      <End Role="CHITIETPHIEUKHAM" EntitySet="CHITIETPHIEUKHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETPH__MaCTT__49C3F6B7" Association="Self.FK__CHITIETPH__MaCTT__49C3F6B7">
      <End Role="CHITIETTHUOC" EntitySet="CHITIETTHUOC" />
      <End Role="CHITIETPHIEUKHAM" EntitySet="CHITIETPHIEUKHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETPH__MaCTT__5070F446" Association="Self.FK__CHITIETPH__MaCTT__5070F446">
      <End Role="CHITIETTHUOC" EntitySet="CHITIETTHUOC" />
      <End Role="CHITIETPHIEUNHAPTHUOC" EntitySet="CHITIETPHIEUNHAPTHUOC" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETPH__MaPhi__48CFD27E" Association="Self.FK__CHITIETPH__MaPhi__48CFD27E">
      <End Role="PHIEUKHAM" EntitySet="PHIEUKHAM" />
      <End Role="CHITIETPHIEUKHAM" EntitySet="CHITIETPHIEUKHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETPH__MaPhi__4F7CD00D" Association="Self.FK__CHITIETPH__MaPhi__4F7CD00D">
      <End Role="PHIEUNHAPTHUOC" EntitySet="PHIEUNHAPTHUOC" />
      <End Role="CHITIETPHIEUNHAPTHUOC" EntitySet="CHITIETPHIEUNHAPTHUOC" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETTH__MaDon__4222D4EF" Association="Self.FK__CHITIETTH__MaDon__4222D4EF">
      <End Role="DONVI" EntitySet="DONVI" />
      <End Role="CHITIETTHUOC" EntitySet="CHITIETTHUOC" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETTH__MaThu__412EB0B6" Association="Self.FK__CHITIETTH__MaThu__412EB0B6">
      <End Role="THUOC" EntitySet="THUOC" />
      <End Role="CHITIETTHUOC" EntitySet="CHITIETTHUOC" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHOADON__MaHoaD__5812160E" Association="Self.FK__CTHOADON__MaHoaD__5812160E">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CTHOADON" EntitySet="CTHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaPhieuK__534D60F1" Association="Self.FK__HOADON__MaPhieuK__534D60F1">
      <End Role="PHIEUKHAM" EntitySet="PHIEUKHAM" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUKHAM__MaBen__45F365D3" Association="Self.FK__PHIEUKHAM__MaBen__45F365D3">
      <End Role="BENHNHAN" EntitySet="BENHNHAN" />
      <End Role="PHIEUKHAM" EntitySet="PHIEUKHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUKHAM__MaLoa__44FF419A" Association="Self.FK__PHIEUKHAM__MaLoa__44FF419A">
      <End Role="LOAIBENH" EntitySet="LOAIBENH" />
      <End Role="PHIEUKHAM" EntitySet="PHIEUKHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>