<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyPhongKhamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DataPKEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BENHNHANs" EntityType="QuanLyPhongKhamModel.BENHNHAN" />
    <EntitySet Name="CACHDUNGs" EntityType="QuanLyPhongKhamModel.CACHDUNG" />
    <EntitySet Name="CHITIETPHIEUKHAMs" EntityType="QuanLyPhongKhamModel.CHITIETPHIEUKHAM" />
    <EntitySet Name="CHITIETPHIEUNHAPTHUOCs" EntityType="QuanLyPhongKhamModel.CHITIETPHIEUNHAPTHUOC" />
    <EntitySet Name="CHITIETTHUOCs" EntityType="QuanLyPhongKhamModel.CHITIETTHUOC" />
    <EntitySet Name="CTHOADONs" EntityType="QuanLyPhongKhamModel.CTHOADON" />
    <EntitySet Name="DONVIs" EntityType="QuanLyPhongKhamModel.DONVI" />
    <EntitySet Name="HOADONs" EntityType="QuanLyPhongKhamModel.HOADON" />
    <EntitySet Name="LOAIBENHs" EntityType="QuanLyPhongKhamModel.LOAIBENH" />
    <EntitySet Name="PHIEUKHAMs" EntityType="QuanLyPhongKhamModel.PHIEUKHAM" />
    <EntitySet Name="PHIEUNHAPTHUOCs" EntityType="QuanLyPhongKhamModel.PHIEUNHAPTHUOC" />
    <EntitySet Name="THAMSOes" EntityType="QuanLyPhongKhamModel.THAMSO" />
    <EntitySet Name="THUOCs" EntityType="QuanLyPhongKhamModel.THUOC" />
    <AssociationSet Name="FK__PHIEUKHAM__MaBen__45F365D3" Association="QuanLyPhongKhamModel.FK__PHIEUKHAM__MaBen__45F365D3">
      <End Role="BENHNHAN" EntitySet="BENHNHANs" />
      <End Role="PHIEUKHAM" EntitySet="PHIEUKHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETPH__MaCac__4AB81AF0" Association="QuanLyPhongKhamModel.FK__CHITIETPH__MaCac__4AB81AF0">
      <End Role="CACHDUNG" EntitySet="CACHDUNGs" />
      <End Role="CHITIETPHIEUKHAM" EntitySet="CHITIETPHIEUKHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETPH__MaCTT__49C3F6B7" Association="QuanLyPhongKhamModel.FK__CHITIETPH__MaCTT__49C3F6B7">
      <End Role="CHITIETTHUOC" EntitySet="CHITIETTHUOCs" />
      <End Role="CHITIETPHIEUKHAM" EntitySet="CHITIETPHIEUKHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETPH__MaPhi__48CFD27E" Association="QuanLyPhongKhamModel.FK__CHITIETPH__MaPhi__48CFD27E">
      <End Role="PHIEUKHAM" EntitySet="PHIEUKHAMs" />
      <End Role="CHITIETPHIEUKHAM" EntitySet="CHITIETPHIEUKHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETPH__MaCTT__5070F446" Association="QuanLyPhongKhamModel.FK__CHITIETPH__MaCTT__5070F446">
      <End Role="CHITIETTHUOC" EntitySet="CHITIETTHUOCs" />
      <End Role="CHITIETPHIEUNHAPTHUOC" EntitySet="CHITIETPHIEUNHAPTHUOCs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETPH__MaPhi__4F7CD00D" Association="QuanLyPhongKhamModel.FK__CHITIETPH__MaPhi__4F7CD00D">
      <End Role="PHIEUNHAPTHUOC" EntitySet="PHIEUNHAPTHUOCs" />
      <End Role="CHITIETPHIEUNHAPTHUOC" EntitySet="CHITIETPHIEUNHAPTHUOCs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETTH__MaDon__4222D4EF" Association="QuanLyPhongKhamModel.FK__CHITIETTH__MaDon__4222D4EF">
      <End Role="DONVI" EntitySet="DONVIs" />
      <End Role="CHITIETTHUOC" EntitySet="CHITIETTHUOCs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETTH__MaThu__412EB0B6" Association="QuanLyPhongKhamModel.FK__CHITIETTH__MaThu__412EB0B6">
      <End Role="THUOC" EntitySet="THUOCs" />
      <End Role="CHITIETTHUOC" EntitySet="CHITIETTHUOCs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHOADON__MaHoaD__5812160E" Association="QuanLyPhongKhamModel.FK__CTHOADON__MaHoaD__5812160E">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CTHOADON" EntitySet="CTHOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaPhieuK__534D60F1" Association="QuanLyPhongKhamModel.FK__HOADON__MaPhieuK__534D60F1">
      <End Role="PHIEUKHAM" EntitySet="PHIEUKHAMs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUKHAM__MaLoa__44FF419A" Association="QuanLyPhongKhamModel.FK__PHIEUKHAM__MaLoa__44FF419A">
      <End Role="LOAIBENH" EntitySet="LOAIBENHs" />
      <End Role="PHIEUKHAM" EntitySet="PHIEUKHAMs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BENHNHAN">
    <Key>
      <PropertyRef Name="MaBenhNhan" />
    </Key>
    <Property Name="MaBenhNhan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="NamSinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PHIEUKHAMs" Relationship="QuanLyPhongKhamModel.FK__PHIEUKHAM__MaBen__45F365D3" FromRole="BENHNHAN" ToRole="PHIEUKHAM" />
  </EntityType>
  <EntityType Name="CACHDUNG">
    <Key>
      <PropertyRef Name="MaCachDung" />
    </Key>
    <Property Name="MaCachDung" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenCachDung" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CHITIETPHIEUKHAMs" Relationship="QuanLyPhongKhamModel.FK__CHITIETPH__MaCac__4AB81AF0" FromRole="CACHDUNG" ToRole="CHITIETPHIEUKHAM" />
  </EntityType>
  <EntityType Name="CHITIETPHIEUKHAM">
    <Key>
      <PropertyRef Name="MaChiTietPhieuKham" />
    </Key>
    <Property Name="MaChiTietPhieuKham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhieuKham" Type="Int32" />
    <Property Name="MaCTThuoc" Type="Int32" />
    <Property Name="MaCachDung" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="CACHDUNG" Relationship="QuanLyPhongKhamModel.FK__CHITIETPH__MaCac__4AB81AF0" FromRole="CHITIETPHIEUKHAM" ToRole="CACHDUNG" />
    <NavigationProperty Name="CHITIETTHUOC" Relationship="QuanLyPhongKhamModel.FK__CHITIETPH__MaCTT__49C3F6B7" FromRole="CHITIETPHIEUKHAM" ToRole="CHITIETTHUOC" />
    <NavigationProperty Name="PHIEUKHAM" Relationship="QuanLyPhongKhamModel.FK__CHITIETPH__MaPhi__48CFD27E" FromRole="CHITIETPHIEUKHAM" ToRole="PHIEUKHAM" />
  </EntityType>
  <EntityType Name="CHITIETPHIEUNHAPTHUOC">
    <Key>
      <PropertyRef Name="MaChiTietPhieuNhapThuoc" />
    </Key>
    <Property Name="MaChiTietPhieuNhapThuoc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhieuNhapThuoc" Type="Int32" />
    <Property Name="MaCTThuoc" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="ThanhTien" Type="Int32" />
    <NavigationProperty Name="CHITIETTHUOC" Relationship="QuanLyPhongKhamModel.FK__CHITIETPH__MaCTT__5070F446" FromRole="CHITIETPHIEUNHAPTHUOC" ToRole="CHITIETTHUOC" />
    <NavigationProperty Name="PHIEUNHAPTHUOC" Relationship="QuanLyPhongKhamModel.FK__CHITIETPH__MaPhi__4F7CD00D" FromRole="CHITIETPHIEUNHAPTHUOC" ToRole="PHIEUNHAPTHUOC" />
  </EntityType>
  <EntityType Name="CHITIETTHUOC">
    <Key>
      <PropertyRef Name="MaCTThuoc" />
    </Key>
    <Property Name="MaCTThuoc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaThuoc" Type="Int32" />
    <Property Name="MaDonVi" Type="Int32" />
    <Property Name="DonGia" Type="Int32" />
    <NavigationProperty Name="CHITIETPHIEUKHAMs" Relationship="QuanLyPhongKhamModel.FK__CHITIETPH__MaCTT__49C3F6B7" FromRole="CHITIETTHUOC" ToRole="CHITIETPHIEUKHAM" />
    <NavigationProperty Name="CHITIETPHIEUNHAPTHUOCs" Relationship="QuanLyPhongKhamModel.FK__CHITIETPH__MaCTT__5070F446" FromRole="CHITIETTHUOC" ToRole="CHITIETPHIEUNHAPTHUOC" />
    <NavigationProperty Name="DONVI" Relationship="QuanLyPhongKhamModel.FK__CHITIETTH__MaDon__4222D4EF" FromRole="CHITIETTHUOC" ToRole="DONVI" />
    <NavigationProperty Name="THUOC" Relationship="QuanLyPhongKhamModel.FK__CHITIETTH__MaThu__412EB0B6" FromRole="CHITIETTHUOC" ToRole="THUOC" />
  </EntityType>
  <EntityType Name="CTHOADON">
    <Key>
      <PropertyRef Name="MaCTHoaDon" />
    </Key>
    <Property Name="MaCTHoaDon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHoaDon" Type="Int32" />
    <Property Name="TenThuoc" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="TongTien" Type="Int32" />
    <NavigationProperty Name="HOADON" Relationship="QuanLyPhongKhamModel.FK__CTHOADON__MaHoaD__5812160E" FromRole="CTHOADON" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="DONVI">
    <Key>
      <PropertyRef Name="MaDonVi" />
    </Key>
    <Property Name="MaDonVi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDonVi" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CHITIETTHUOCs" Relationship="QuanLyPhongKhamModel.FK__CHITIETTH__MaDon__4222D4EF" FromRole="DONVI" ToRole="CHITIETTHUOC" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhieuKham" Type="Int32" />
    <Property Name="NgayKham" Type="DateTime" Precision="0" />
    <Property Name="TienKham" Type="Int32" />
    <Property Name="TienThuoc" Type="Int32" />
    <NavigationProperty Name="CTHOADONs" Relationship="QuanLyPhongKhamModel.FK__CTHOADON__MaHoaD__5812160E" FromRole="HOADON" ToRole="CTHOADON" />
    <NavigationProperty Name="PHIEUKHAM" Relationship="QuanLyPhongKhamModel.FK__HOADON__MaPhieuK__534D60F1" FromRole="HOADON" ToRole="PHIEUKHAM" />
  </EntityType>
  <EntityType Name="LOAIBENH">
    <Key>
      <PropertyRef Name="MaLoaiBenh" />
    </Key>
    <Property Name="MaLoaiBenh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiBenh" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PHIEUKHAMs" Relationship="QuanLyPhongKhamModel.FK__PHIEUKHAM__MaLoa__44FF419A" FromRole="LOAIBENH" ToRole="PHIEUKHAM" />
  </EntityType>
  <EntityType Name="PHIEUKHAM">
    <Key>
      <PropertyRef Name="MaPhieuKham" />
    </Key>
    <Property Name="MaPhieuKham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayKham" Type="DateTime" Precision="0" />
    <Property Name="TrieuChung" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="MaLoaiBenh" Type="Int32" />
    <Property Name="MaBenhNhan" Type="Int32" />
    <NavigationProperty Name="BENHNHAN" Relationship="QuanLyPhongKhamModel.FK__PHIEUKHAM__MaBen__45F365D3" FromRole="PHIEUKHAM" ToRole="BENHNHAN" />
    <NavigationProperty Name="CHITIETPHIEUKHAMs" Relationship="QuanLyPhongKhamModel.FK__CHITIETPH__MaPhi__48CFD27E" FromRole="PHIEUKHAM" ToRole="CHITIETPHIEUKHAM" />
    <NavigationProperty Name="HOADONs" Relationship="QuanLyPhongKhamModel.FK__HOADON__MaPhieuK__534D60F1" FromRole="PHIEUKHAM" ToRole="HOADON" />
    <NavigationProperty Name="LOAIBENH" Relationship="QuanLyPhongKhamModel.FK__PHIEUKHAM__MaLoa__44FF419A" FromRole="PHIEUKHAM" ToRole="LOAIBENH" />
  </EntityType>
  <EntityType Name="PHIEUNHAPTHUOC">
    <Key>
      <PropertyRef Name="MaPhieuNhapThuoc" />
    </Key>
    <Property Name="MaPhieuNhapThuoc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
    <Property Name="NhaCungCap" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="TongTien" Type="Int32" />
    <NavigationProperty Name="CHITIETPHIEUNHAPTHUOCs" Relationship="QuanLyPhongKhamModel.FK__CHITIETPH__MaPhi__4F7CD00D" FromRole="PHIEUNHAPTHUOC" ToRole="CHITIETPHIEUNHAPTHUOC" />
  </EntityType>
  <EntityType Name="THAMSO">
    <Key>
      <PropertyRef Name="MaTs" />
    </Key>
    <Property Name="MaTs" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoBenhNhanToiDaTrongNgay" Type="Int32" />
    <Property Name="SoLuongLoaiBenh" Type="Int32" />
    <Property Name="SoLuongLoaiThuoc" Type="Int32" />
    <Property Name="SoLuongDonVi" Type="Int32" />
    <Property Name="SoLuongCachDung" Type="Int32" />
    <Property Name="TienKham" Type="Int32" />
  </EntityType>
  <EntityType Name="THUOC">
    <Key>
      <PropertyRef Name="MaThuoc" />
    </Key>
    <Property Name="MaThuoc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenThuoc" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CHITIETTHUOCs" Relationship="QuanLyPhongKhamModel.FK__CHITIETTH__MaThu__412EB0B6" FromRole="THUOC" ToRole="CHITIETTHUOC" />
  </EntityType>
  <Association Name="FK__PHIEUKHAM__MaBen__45F365D3">
    <End Type="QuanLyPhongKhamModel.BENHNHAN" Role="BENHNHAN" Multiplicity="0..1" />
    <End Type="QuanLyPhongKhamModel.PHIEUKHAM" Role="PHIEUKHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BENHNHAN">
        <PropertyRef Name="MaBenhNhan" />
      </Principal>
      <Dependent Role="PHIEUKHAM">
        <PropertyRef Name="MaBenhNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETPH__MaCac__4AB81AF0">
    <End Type="QuanLyPhongKhamModel.CACHDUNG" Role="CACHDUNG" Multiplicity="0..1" />
    <End Type="QuanLyPhongKhamModel.CHITIETPHIEUKHAM" Role="CHITIETPHIEUKHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CACHDUNG">
        <PropertyRef Name="MaCachDung" />
      </Principal>
      <Dependent Role="CHITIETPHIEUKHAM">
        <PropertyRef Name="MaCachDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETPH__MaCTT__49C3F6B7">
    <End Type="QuanLyPhongKhamModel.CHITIETTHUOC" Role="CHITIETTHUOC" Multiplicity="0..1" />
    <End Type="QuanLyPhongKhamModel.CHITIETPHIEUKHAM" Role="CHITIETPHIEUKHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHITIETTHUOC">
        <PropertyRef Name="MaCTThuoc" />
      </Principal>
      <Dependent Role="CHITIETPHIEUKHAM">
        <PropertyRef Name="MaCTThuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETPH__MaPhi__48CFD27E">
    <End Type="QuanLyPhongKhamModel.PHIEUKHAM" Role="PHIEUKHAM" Multiplicity="0..1" />
    <End Type="QuanLyPhongKhamModel.CHITIETPHIEUKHAM" Role="CHITIETPHIEUKHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUKHAM">
        <PropertyRef Name="MaPhieuKham" />
      </Principal>
      <Dependent Role="CHITIETPHIEUKHAM">
        <PropertyRef Name="MaPhieuKham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETPH__MaCTT__5070F446">
    <End Type="QuanLyPhongKhamModel.CHITIETTHUOC" Role="CHITIETTHUOC" Multiplicity="0..1" />
    <End Type="QuanLyPhongKhamModel.CHITIETPHIEUNHAPTHUOC" Role="CHITIETPHIEUNHAPTHUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHITIETTHUOC">
        <PropertyRef Name="MaCTThuoc" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAPTHUOC">
        <PropertyRef Name="MaCTThuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETPH__MaPhi__4F7CD00D">
    <End Type="QuanLyPhongKhamModel.PHIEUNHAPTHUOC" Role="PHIEUNHAPTHUOC" Multiplicity="0..1" />
    <End Type="QuanLyPhongKhamModel.CHITIETPHIEUNHAPTHUOC" Role="CHITIETPHIEUNHAPTHUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAPTHUOC">
        <PropertyRef Name="MaPhieuNhapThuoc" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAPTHUOC">
        <PropertyRef Name="MaPhieuNhapThuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETTH__MaDon__4222D4EF">
    <End Type="QuanLyPhongKhamModel.DONVI" Role="DONVI" Multiplicity="0..1" />
    <End Type="QuanLyPhongKhamModel.CHITIETTHUOC" Role="CHITIETTHUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONVI">
        <PropertyRef Name="MaDonVi" />
      </Principal>
      <Dependent Role="CHITIETTHUOC">
        <PropertyRef Name="MaDonVi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETTH__MaThu__412EB0B6">
    <End Type="QuanLyPhongKhamModel.THUOC" Role="THUOC" Multiplicity="0..1" />
    <End Type="QuanLyPhongKhamModel.CHITIETTHUOC" Role="CHITIETTHUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUOC">
        <PropertyRef Name="MaThuoc" />
      </Principal>
      <Dependent Role="CHITIETTHUOC">
        <PropertyRef Name="MaThuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHOADON__MaHoaD__5812160E">
    <End Type="QuanLyPhongKhamModel.HOADON" Role="HOADON" Multiplicity="0..1" />
    <End Type="QuanLyPhongKhamModel.CTHOADON" Role="CTHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="CTHOADON">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaPhieuK__534D60F1">
    <End Type="QuanLyPhongKhamModel.PHIEUKHAM" Role="PHIEUKHAM" Multiplicity="0..1" />
    <End Type="QuanLyPhongKhamModel.HOADON" Role="HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUKHAM">
        <PropertyRef Name="MaPhieuKham" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaPhieuKham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUKHAM__MaLoa__44FF419A">
    <End Type="QuanLyPhongKhamModel.LOAIBENH" Role="LOAIBENH" Multiplicity="0..1" />
    <End Type="QuanLyPhongKhamModel.PHIEUKHAM" Role="PHIEUKHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIBENH">
        <PropertyRef Name="MaLoaiBenh" />
      </Principal>
      <Dependent Role="PHIEUKHAM">
        <PropertyRef Name="MaLoaiBenh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>